Section "InputClass"
    Identifier          "touchpad tweaked catchall"
    MatchIsTouchpad     "on"
    Driver              "synaptics"

    Option              "TapButton1" "1"
    Option              "TapButton2" "2"
    Option              "TapButton3" "3"

    Option              "SpecialScrollAreaRight" "false"
    Option              "VertEdgeScroll" "false"
    Option              "VertTwoFingerScroll" "true"

    Option              "RTCornerButton" "0"
    Option              "RBCornerButton" "0"
    Option              "LTCornerButton" "0"
    Option              "LBCornerButton" "0"

    Option              "PalmDetect" "1"
    Option              "FingerHigh" "40"
EndSection
